#!/usr/bin/env python
# coding: utf-8

# In[1]:


#Занятие 1
#Задача 1
my_list=[68,23,12,19,105,310,237,5,98,410,511]
for x in my_list:
    if x == 237:
        break
    if x % 2 == 0:
        print(x,end = " ")


# In[8]:


#Занятие 1
#Задача 2
a = int(input("Введите произвольное число "))
b = int(input("Введите пограничное число "))
if a < b:
    print("Пограничное число больше ")
elif a > b:
    print("Произвольное число больше")
if a > b * 3:
    print("Произвольное число больше чем Пограничное, более чем в 3 раза")


# In[ ]:





# In[ ]:




